export enum UserActionType {
  LOGIN = "LOGIN",
  LOGIN_SUCCESS = "LOGIN_SUCCESS",
  LOGIN_ERROR = "LOGIN_ERROR",
  REGISTER = "REGISTER",
  REGISTER_SUCCESS = "REGISTER_SUCCESS",
  REGISTER_ERROR = "REGISTER_ERROR",
  GET_USER = "GET_USER",
  GET_USER_SUCCESS = "GET_USER_SUCCESS",
  GET_USER_ERROR = "GET_USER_ERROR",
  LOGOUT = "LOGOUT",
  UPDATE_USER = "UPDATE_USER",
  UPDATE_USER_SUCCESS = "UPDATE_USER_SUCCESS",
  UPDATE_USER_ERROR = "UPDATE_USER_ERROR",
}

export enum ArticleActionType {
  //GET ALL ARTICLE (GLOBAL)

  GET_ARTICLE = "GET_ARTICLE",
  GET_ARTICLE_SUCCESS = "GET_ARTICLE_SUCCESS",
  GET_ARTICLE_ERROR = "GET_ARTICLE_ERROR",

  //GET ARTICLE BY USER (FEED)

  GET_ARTICLE_BY_USER = "GET_ARTICLE_BY_USER",
  GET_ARTICLE_BY_USER_SUCCESS = "GET_ARTICLE_BY_USER_SUCCESS",
  GET_ARTICLE_BY_USER_ERROR = "GET_ARTICLE_BY_USER_ERROR",

  // GET ARTICLE TRENDING

  GET_ARTICLE_TRENDING = "GET_ARTICLE_TRENDING",
  GET_ARTICLE_TRENDING_SUCCESS = "GET_ARTICLE_TRENDING_SUCCESS",
  GET_ARTICLE_TRENDING_ERROR = "GET_ARTICLE_TRENDING_ERROR",

  //GET ARTICLE PAGINATION

  GET_ARTICLE_PAGINATION = "GET_ARTICLE_PAGINATION",
  GET_ARTICLE_PAGINATION_SUCCESS = "GET_ARTICLE_PAGINATION_SUCCESS",
  GET_ARTICLE_PAGINATION_ERROR = "GET_ARTICLE_PAGINATION_ERROR",

  //GET ARTICLE SEARCH

  GET_ARTICLE_SEARCH = "GET_ARTICLE_SEARCH",
  GET_ARTICLE_SEARCH_SUCCESS = "GET_ARTICLE_SEARCH_SUCCESS",
  GET_ARTICLE_SEARCH_ERROR = "GET_ARTICLE_SEARCH_ERROR",

  // GET ARTICLE BY SLUG
  GET_ARTICLE_SLUG = "GET_ARTICLE_SLUG",
  GET_ARTICLE_SLUG_SUCCESS = "GET_ARTICLE_SLUG_SUCCESS",
  GET_ARTICLE_SLUG_ERROR = "GET_ARTICLE_SLUG_ERROR",

  // GET ARRTICLE FEED
  GET_ARTICLE_FEED = "GET_ARTICLE_FEED",
  GET_ARTICLE_FEED_SUCCESS = "GET_ARTICLE_FEED_SUCCESS",
  GET_ARTICLE_FEED_ERROR = "GET_ARTICLE_FEED_ERROR",

  // Favorite Article
  CREATE_FAVORITE_ARTICLE = "CREATE_FAVORITE_ARTICLE",
  CREATE_FAVORITE_ARTICLE_SUCCESS = "CREATE_FAVORITE_ARTICLE_SUCCESS",
  CREATE_FAVORITE_ARTICLE_ERROR = "CREATE_FAVORITE_ARTICLE_ERROR",

  // Follow Article
  CREATE_FOLLOW_ARTICLE = "CREATE_FOLLOW_ARTICLE",
  CREATE_FOLLOW_ARTICLE_SUCCESS = "CREATE_FOLLOW_ARTICLE_SUCCESS",
  CREATE_FOLLOW_ARTICLE_ERROR = "CREATE_FOLLOW_ARTICLE_ERROR",

  // Delete article
  DELETE_ARTICLE = "DELETE_ARTICLE",
  DELETE_ARTICLE_NOW = "DELETE_ARTICLE_NOW",
  CANCEL_DELETE_ARTICLE = "CANCEL_DELETE_ARTICLE",
  DELETE_ARTICLE_CONFIRM = "DELETE_ARTICLE_CONFIRM",
}

export enum TagsActionType {
  GET_TAGS = "GET_TAGS",
  GET_TAGS_SUCCESS = "GET_TAGS_SUCCESS",
  GET_TAGS_ERROR = "GET_TAGS_ERROR",
}

export enum LoadingActionType {
  LOADING = "LOADING",
  LOAD_SUCCESS = "LOAD_SUCCESS",
  LOAD_ERROR = "LOAD_ERROR",
}

export enum ProfileActionType {
  GET_PROFILE = "GET_PROFILE",
  GET_PROFILE_SUCCESS = "GET_PROFILE_SUCCESS",
  GET_PROFILE_ERROR = "GET_PROFILE_ERROR",
}

export type ActionType =
  | UserActionType
  | ArticleActionType
  | TagsActionType
  | LoadingActionType
  | ProfileActionType;

export enum CommentActionType {
  GET_COMMENT = "GET_COMMENT",
  GET_COMMENT_SUCCESS = "GET_COMMENT_SUCCESS",
  GET_COMMENT_ERROR = "GET_COMMENT_ERROR",

  CREATE_COMMENT = "CREATE_COMMENT",
  CREATE_COMMENT_SUCCESS = "CREATE_COMMENT_SUCCESS",
  CREATE_COMMENT_ERROR = "CREATE_COMMENT_ERROR",

  DELETE_COMMENT = "DELETE_COMMENT",
  DELETE_COMMENT_SUCCESS = "DELETE_COMMENT_SUCCESS",
  DELETE_COMMENT_ERROR = "DELETE_COMMENT_ERROR",
}
